[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
collation-server=utf8mb4_0900_bin
lower_case_table_names=1
innodb_buffer_pool_size = 1GB
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT
[client]
loose-local-infile=1
default-character-set=utf8mb4
[mysqld]
max_connections=5000
#slow_query_log = true
#slow_query_log_file = /var/log/mysql-slow.sql
#long_query_time = 1
