proxy_cache_path /tmp/nginx_cache keys_zone=one:64m;
server {
  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/ {
    proxy_cache one;
    proxy_pass http://backend:8000;
  }
}
